<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свадьба Линара и Аделины</title>
    <!-- Начало: Подключение шрифта -->
    <link href="https://fonts.googleapis.com/css2?family=Passion+Conflict&display=swap" rel="stylesheet">
    <!-- Конец: Подключение шрифта -->
          <link rel="stylesheet" href="style.css">
     <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        header h1 {
            white-space: pre-line;
            font-family: 'Passion Conflict', cursive; /* Применяем шрифт */
        }
        .couple-info p {
           margin-bottom: 30px;
        }

       .form-group {
           display: flex;
           flex-direction: column;
           align-items: flex-start;
            margin-bottom: 10px;
        }
        .form-group label {
           margin-bottom: 5px;
        }
          .schedule img {
              width: 100%;
              height: auto; /* Сохраняем пропорции */
              display: block;
           }
         .schedule{
           padding:0; /* Убираем отступы */
           margin: 0; /* Убираем отступы */
         }
         .location-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; /* Выравниваем по центру */
        }
        .location-content img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }
        .location-content #ymap { /* Стили для div с картой */
            width: 400px;
            height: 400px;
        }
	.location-content #ymap {
            width: 100%;
            height: 100%;
        }
     </style>
	  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A04809b0362d804165394ac0d038ef4122059e02b5372c7f6652033c73e51d3f2&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</head>
<body>
    <header>
        <h1>Свадьба <br>Линара и Аделины</h1>
    </header>

    <main>
      <section class="location-info">
          <h2>Место свадьбы</h2>
            <div class="location-content">
                <img src="08-meliot-spa-otel-300-min.png" alt="Фото места свадьбы">
                 <!-- Начало: div для карты Яндекс -->
                  <div class="ymap-container">
                      <div id="ymap"></div>
                  </div>
                   <!-- Конец: div для карты Яндекс -->
            </div>
          <p>СПА-Отель "Мелиот"</p>
          <p>г. Челябинск, ул. С. Юлаева, 17г</p>
      </section>
    <!-- Начало: Подключение API Яндекс Карт -->
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A04809b0362d804165394ac0d038ef4122059e02b5372c7f6652033c73e51d3f2&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
      <!-- Конец: Подключение API Яндекс Карт -->
        <section class="schedule">
              <img src="torj.png" alt="Расписание свадебного дня">
        </section>
      
        <section class="dresscode">
            <h2>Дресс-код</h2>
	         <p class="dresscode-note">
            Мы будем признательны, если при выборе нарядов вы придержитесь цветовой гаммы нашего торжества!
            </p>
            <div class="color-swatches">
               <img class="color-swatch" src="brush1.png" alt="Темно-серый">
               <img class="color-swatch" src="brush2.png" alt="Светло-зеленый">
               <img class="color-swatch" src="brush3.png" alt="Светло-голубой">
               <img class="color-swatch" src="brush4.png" alt="Белый">
               <img class="color-swatch" src="brush5.png" alt="Темно-синий">
            </div>
        </section>

      <section class="rsvp">
        <h2>Анкета гостя</h2>
         <p>Пожалуйста, подтвердите ваше присутствие:</p>
            <form id="rsvp-form" method="post" action="/send-telegram">
               <div class="form-group">
                    <label for="name">Ваше ФИО:</label>
                    <input type="text" id="name" name="name" required>
                </div>
              
              <div class="form-group">
                    <label class="question">Вы сможете присутствовать на свадьбе?</label>
                    <div class="radio-group">
                        <input type="radio" id="attending-yes" name="attending" value="Да" required>
                        <label for="attending-yes">Да</label>
                        <input type="radio" id="attending-no" name="attending" value="Нет" required>
                        <label for="attending-no">Нет</label>
                  </div>
               </div>
              
                <div class="form-group">
                    <label class="question">Какой алкоголь вы предпочитаете?</label>
                    <div class="checkbox-group">
                       <input type="checkbox" id="alcohol-champagne" name="alcohol" value="Шампанское">
                        <label for="alcohol-semi-sweet-champagne">Шампанское</label>
                        <input type="checkbox" id="alcohol-red-wine" name="alcohol" value="Вино красное">
                        <label for="alcohol-red-wine">Вино красное</label>
                        <input type="checkbox" id="alcohol-semi-dry-wine" name="alcohol" value="Вино белое">
                        <label for="alcohol-white-wine">Вино белое</label>
                        <input type="checkbox" id="alcohol-vodka" name="alcohol" value="Водка">
                        <label for="alcohol-vodka">Водка</label>
                         <input type="checkbox" id="alcohol-none" name="alcohol" value="Не пью">
                        <label for="alcohol-none">Не пью</label>
                         <input type="checkbox" id="alcohol-other" name="alcohol" value="other">
                        <label for="alcohol-other">Свой вариант</label>
                        <input type="text" id="alcohol-other-text" name="alcohol-other-text" style="display: none;">
                    </div>
                </div>
              
                <div class="form-group">
                    <label for="comments">Комментарии:</label>
                    <textarea id="comments" name="comments"></textarea>
                </div>
                
                <button type="submit">Отправить</button>
            </form>
            <form  method="post" action="/download">
                <label for="password">Введите пароль:</label>
                <input type="password" id="password" name="password" required autocomplete="off"><br><br>
                <button type="submit">Выгрузить данные</button>
        </form>
        </section>

      <div id="countdown"></div>
        <section class="contacts">
            <h2>Контакты</h2>
            <p>Жених: <a href="tel:[Номер телефона жениха]">Линар</a></p>
            <p>Невеста: <a href="tel:[Номер телефона невесты]">Аделина</a></p>
            <p>Организатор: <a href="tel:89068639393">Екатерина</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Свадьба Линар & Аделина</p>
    </footer>

  <script src="script.js"></script>
</body>
</html>
